<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.08);
            box-shadow: inset 0 0 1px red;
        }

        div.table {
            display: table;


        }

        div.cell {
            display: table-cell;
            height: 100px;
            width: 100px;
            vertical-align: middle;

        }

        div.cell div {
            text-align: center;
        }

        div.position {
            margin-top: 10px;
            position: relative;
            height: 100px;
            width: 100px;

        }

        div.position div {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            width: 100px;
            text-align: center;

        }

        span {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 25px;
            width: 25px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="cell">
            <div>
                fdsfsdf
            </div>
        </div>
    </div>

    <div class="position">
        <div>
            <span>gf</span>
        </div>
    </div>

</body>

</html>
<!-- 
1. 每个 li 要定位
2. 
  -->
