<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Block Basic</title>
    <style>
        div.red {
            background-color: red;
            text-align: left;
        }

        div.red p {
            margin-left: auto;
            margin-right: auto;
            width: 569px;
        }

        div.part {
            border: 1px solid black;
            width: 560px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;

        }

        div.pink {
            border-left: 30px solid violet;
            border-right: 30px solid violet;
            border-top: 30px solid violet;
            border-bottom: 30px solid violet;
            padding: 0px;
            margin: 10px;
        }

        p.p1 {
            margin: 10px;
        }

        p.p2 {
            margin: 10px;
        }

        div.shape {
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            border-left: 50px solid white;
            border-right: 50px solid white;
            border-bottom: 50px solid orange;
            border-top: 50px solid white;
        }
    </style>
</head>

<body>
    <div class="red">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus 
            cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id 
            architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt! 
        </p>
    </div>

    <div class="part">
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, 
            facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
        </p>
        <div class="pink">

        </div>
        <p class="p2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Quos modi accusantium deleniti consequuntur, 
            enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. 
            Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Laboriosam animi perspiciatis eos, molestias provident, quae ullam! 
            Obcaecati suscipit optio labore iusto veniam facere, amet officiis, 
            eveniet voluptatibus molestiae, dignissimos dolor!
        </p>
    </div>

    <div class="shape">

    </div>
</body>

</html>
