<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        body {
            margin: 0px;
        }
        div.red {
            background-color: red;
            margin: auto;
            padding-left: 40%;
       
        }

       
        div.blue {
            margin-top: 20px;
            border: 3px solid blue;
            width: 680px;
            /* margin-right: 0px; */
            margin-left: auto;        
        } 

        div.pink {
            text-align: left;
            width: 70%;
            border: 3px solid pink;
            margin: 20px;
            margin-right: auto;
            margin-top: 20px;
        }

       

        div.green {
            border: 4px solid rgb(104, 207, 104);
            box-sizing: border-box;
            width: 500px;
            margin: 20px;
        }

        

        div.violet {
            width: 70%;
            border: 4px rgb(193, 66, 157);
            border-style: dashed dashed dotted dotted;
            text-align: left;
            margin: auto;
        }


        div.black {
            border: black solid 10px;
            text-align: left;
            border-radius: 10px;
            width: 570px;
            margin: auto;
            margin-top: 20px;
        }

        div.aqua {
            border: 5px solid aqua;
            text-align: center;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 670px;

        }
    </style>
</head>

<body>
    <div class="red">
        
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem <br>
            ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima. 
        
        
    </div>

    <div class="blue">
        
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        
    </div>

    <div class="pink">
        
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        
    </div>

    <div class="green">
        
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Impedit illo dolorum tempore porro corporis nobis, 
            hic molestias, maiores at iusto consequuntur minima in id, 
            cupiditate commodi vel nostrum aperiam odit!
        
    </div>

    <div class="violet">
        
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        
    </div>

    <div  class="black">
        
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        
    </div>

    <div  class="aqua">
        
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    
    </div>
</body>

</html>
