<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>mi-com</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.08);
            box-shadow: inset 0 0 1px red;
        }

        body {
            margin-left: auto;
            margin-bottom: auto;
        }

        header {
            position: relative;
            height: 60px;
            width: 100vw;
            background-color: #fff;
        }

        header div {

            position: absolute;
            top: 0px;
            bottom: 0px;
            box-sizing: border-box;
            width: 100vw;
        }

        header ul.menu {
            list-style: none;
            padding: 0px;

            margin-left: 70px;


        }

        header ul.menu li {
            display: inline-block;

        }



        header ul.menu li ul {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            padding: 0px;
            width: 100vw;
            height: 0px;
            color: black;

        }

        header ul.menu>li:hover {
            display: inline-block;
            color: chocolate;
            height: 45px;

        }

        header ul.menu>li:hover ul {
            display: inline-block;
            font-size: 0%;
            height: 50px;
        }

        header ul.menu>li:hover ul li {
            font-size: 16px;
            width: calc(100vw / 6);
        }

        header a::before {
            content: '\00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0';
            position: absolute;
            background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png);
            background-size: 56px;
            background-repeat: no-repeat;
            height: 56px;
        }

        /* ---------------一下是mainMenu------------------------------- */

        div.mainMenu ul {
            position: relative;
            list-style: none;
            padding: 0;
            width: 200px;
            height: 240px;
        }

        div.mainMenu li ul {
            display: none;
            position: absolute;
            left: 100%;
            top: 0px;
        }

        div.mainMenu li:hover ul {
            display: block;
        }

        div.mainMenu li ul li {
            height: calc(100% / 6);
        }
    </style>
</head>

<body>
    
    <header>
        <a href="https://mi.com">Xiaomi</a>
        <div>
            <ul class="menu">
                <li>
                    Xiaomi手机
                    <ul>
                        <li>Xiaomi 15 Ultra</li>
                        <li>Xiaomi 15</li>
                        <li>Xiaomi 15 Pro</li>
                        <li>Xiaomi 15 定制版</li>
                        <li>Xiaomi MIX Fold 4</li>
                        <li>Xiaomi MIX Flip</li>

                    </ul>
                </li>

                <li>
                    REDMI手机
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </li>
                <li>电视
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </li>
                <li>笔记本
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </li>
                <li>平板
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </li>
                <li>路由器
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </li>
                <li>服务中心</li>
                <li>社区</li>
                <li><input type="text"></li>
            </ul>
        </div>

    </header>

    <div class="mainMenu">
        <ul>
            <li>手机
                <ul>
                    <li>1
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                        </ul>
                    </li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </li>
            <li>电视
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </li>
            <li>家电
                <ul>
                    <li>1
                        <ul>
                            <li>1
                                <ul>
                                    <li>1
                                        <ul>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                        </ul>
                                    </li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                </ul>
                        </li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                    </li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </li>
            <li>笔记本 平板 显示器
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </li>
            <li>出行 穿戴
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </li>
            <li>耳机 音响
                <ul>
                    <li>1
                        
                    </li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </li>
            <li>健康 儿童
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </li>
            <li>生活 箱包
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </li>
            <li>智能 路由器
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </li>
            <li>电源 配件
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
