<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>qq-mail.example</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        div.one {
            font-size: 0;
            background-color: rgb(214, 175, 156);
            position: absolute;
            width: 100%;
            height: 100vh;  
            
        }

        aside.left {
            position: absolute;
            left: 0;
            width: 200px;
            overflow: auto;
            background-color: pink;
            height: 100vh;
            font-size: 25px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        aside.right1 {
            position: absolute;
            right: 200px;
            width: 200px;
            overflow: auto;
            background-color: pink;
            height: 100vh;
            font-size: 25px;
            border: 1px solid black;
            box-sizing: border-box;


        }

        aside.right2 {
            position: absolute;
            right: 0;
            width: 200px;
            overflow: auto;
            background-color: pink;
            height: 100vh;
            font-size: 25px;
            border: 1px solid black;
            box-sizing: border-box;

        }

        div.mid {
            position: absolute;
            left: 200px;
            width: calc(100% - 600px);
            height: 100vh;
            font-size: 20px;

        }

        div header {
            
            height: 150px;
            border: 1px solid black;
        }
        
        div main {
            
            height: calc(100% - 150px);
            border: 1px solid black;
            overflow: auto;
        }

        input {
            width: 100px;
        }

        button {
            height: 15px;
            width: 20px;
        }
    </style>

</head>

<body>

    <div class="one">
        <aside class="left">
            <h2>OALD Se7en</h2>
            <input type="text">
            <button></button>

            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </aside>
        
        <div class="mid">
            <header>
                <h1>fantasy</h1>
            </header>
            <main>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </main>
        </div>

        <aside class="right1">
            <h2>Vocabulary</h2>
        </aside>

        <aside class="right2">
            <h2>History</h2>
        </aside>


    </div>


</body>


</html>
