<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>qq-mail.example</title>
    <style>
        body {
            margin: 0;
            xoverflow: hidden;
            
            
        }
        
        aside {
            box-sizing: border-box;
            border: 1px solid black;
            height: 100vh;
            width: 300px;
            background-color: pink;
            
        }

       .mid {
        background-color: #63f1ec;
        box-sizing: border-box;
        border: 1px solid black;
        width: calc(100% - 900px);
        height: 100vh;
        float: left;
       }

        aside.left {
            float: left;
        }

        aside.right {
            float: left;
        }
        
        
    </style>

</head>

<body>

    <div>
        <aside class="left">
            <h2>OALD Se7en</h2>
            <input type="text">
            <button></button>

            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </aside>
        
         <div class="mid"> 
            <header>
                <h1>fantasy</h1>
            </header>
            <main>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </main>
         </div> 

        <aside class="right">
            <h2>History</h2>
        </aside>

        <aside class="right">
            <h2>Vocabulary</h2>
        </aside>

        


    </div>


</body>


</html>
