<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.08);
            box-shadow: inset 0 0 1px red;
        }
    /* 
    不能写为100%，因为html没有定高，除非html,body 。
    html,body {
                margin: 0;
                height: 100%;
            }
    此时html就为第一屏高度
    */
        html body {
            margin: 0;
            height: 100vh;
        }



        body {
            display: flex;
        }

        body {
            display: flex;
            flex-flow: column;
            overflow: auto;
        }


        header {
            background-color: #22b97d;
            height: 100px;
            flex-shrink: 0;
            overflow: auto;
        }

        div {

            display: flex;
            overflow: auto;
            flex-grow: 1;
        }

        aside {
            background-color: rgb(192, 253, 255);
            width: 200px;
            overflow: auto;
            flex-shrink: 0;
        }

        main {
            background-color: rgb(77, 162, 165);

            overflow: auto;
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <header>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex modi aperiam incidunt assumenda culpa, consequuntur
        illo nam nulla nihil repellat doloribus voluptates magnam iusto amet! Tempora a distinctio reiciendis expedita
        fugiat repellendus neque illo tenetur quam ut numquam officiis, cupiditate atque similique debitis, totam.
        Doloremque cum recusandae distinctio molestiae, sunt, debitis dicta nobis sed consequuntur. Nisi aspernatur et
        ut. Dolorum nulla distinctio provident, quidem et ex qui commodi rem vitae, repellendus. Commodi dignissimos
        unde labore doloremque cum atque provident iste, earum officiis at totam libero corporis, est laboriosam quam,
        quasi obcaecati reiciendis soluta. Veritatis officiis vel, quam minima. Quasi, dignissimos.</header>
    <div>
        <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem atque quisquam quibusdam voluptate
            doloremque eveniet repellat, perferendis illo sint autem nesciunt sunt quos quaerat magnam laudantium nisi
            inventore dolores incidunt, ducimus quis neque modi. Sequi dicta, deserunt nobis laborum sed. Earum maiores
            dolorem officia enim, esse explicabo placeat, odio amet. Recusandae distinctio voluptate doloremque dolor
            quis minus fugiat odit maiores aliquam iste architecto corrupti, nihil, cum vitae totam assumenda sed itaque
            illo sint eum magni soluta repellat vel ipsum ad. Ad voluptatibus expedita optio nemo. Sed dolorem magni
            perferendis iusto, modi nulla cumque, deleniti consequuntur cupiditate dolore minima dolorum commodi.
        </aside>
        <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptates eaque expedita, neque
            perspiciatis obcaecati labore ex! Officiis natus laboriosam vitae aliquam, voluptates repellendus obcaecati
            vero, esse facere ipsam mollitia architecto iste nam inventore. Eius fugiat ipsam, corrupti officia pariatur
            consectetur repellendus molestias odio expedita nisi libero, delectus eligendi enim molestiae rerum ex
            tempora dolorem dicta. Esse repellat aliquid sint ullam culpa, cum similique voluptate, repellendus sit ea
            optio explicabo iure nulla facilis. Quos adipisci maxime aperiam, illum veniam laborum aliquid ad magni
            excepturi. Velit praesentium tempore voluptatem vel, nihil odit ab obcaecati dolor excepturi, omnis animi
            corporis laborum reiciendis veritatis! Dolor eius nisi praesentium delectus impedit necessitatibus
            explicabo, sed molestias ullam ipsam. Voluptatem ex unde ipsum illum rem nobis, quam dignissimos ratione
            alias officia recusandae explicabo ut temporibus culpa aspernatur repellat accusantium consectetur, natus
            aperiam! Suscipit magni laboriosam recusandae aperiam explicabo nihil, a iusto enim amet laborum id eos sit
            est beatae doloribus quasi minus harum officiis aspernatur velit possimus iste ratione non, aliquid atque!
            Natus cupiditate nulla totam, doloremque corrupti porro quidem ducimus incidunt pariatur ea explicabo, modi,
            eaque ullam repudiandae possimus, eius libero. Quo id ex eos dicta ad maiores, laborum maxime aperiam est
            natus sapiente ipsam neque placeat iure sit repellat. Illo, est, quis. Distinctio nostrum id mollitia.
            Fugiat necessitatibus adipisci dignissimos ducimus ea. Maiores ab nam, obcaecati animi explicabo. Cupiditate
            aperiam neque dolorum quidem, obcaecati corporis doloremque sapiente consectetur repellat tempora id
            veritatis repudiandae alias assumenda atque architecto eius, ex numquam similique sunt, blanditiis officiis.
            Incidunt quasi iusto itaque, soluta consequuntur recusandae, nesciunt quis sed doloribus ducimus quo,
            corporis voluptates veniam fuga iste illum distinctio reprehenderit deserunt laborum. Nostrum distinctio
            quibusdam incidunt totam adipisci at voluptatum iure aspernatur fugit odit. Nostrum molestias voluptatibus
            qui voluptate, incidunt ad, consequuntur iusto provident itaque labore voluptatum obcaecati quisquam.</main>
    </div>



</body>

</html>
